<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9f6d1caa-64c3-4d5e-9b27-4d2a2a02d502" Publisher="CN=stfro" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9f6d1caa-64c3-4d5e-9b27-4d2a2a02d502" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BluetoothLEExplorerUnitTests</DisplayName>
    <PublisherDisplayName>stfro</PublisherDisplayName>
    <Logo>Assets\BluetoothDMM.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="vstest.executionengine.universal.App" Executable="$targetnametoken$.exe" EntryPoint="BluetoothLEExplorerUnitTests.App">
      <uap:VisualElements DisplayName="BluetoothLEExplorerUnitTests" Square150x150Logo="Assets\Bluetoothdmm.png" Square44x44Logo="Assets\BluetoothDMM.png" Description="BluetoothLEExplorerUnitTests" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>